# MyGlucoseDotNetCore

./: MyGlucoseDotNetCore.sln  README.md
MyGlucoseDotNetCore/: MyGlucoseDotNetCore.csproj  Program.cs  Startup.cs  appsettings.json
MyGlucoseDotNetCore/Controllers/: AccountController.cs  ChartController.cs  DoctorController.cs  ExerciseEntriesController.cs  GlucoseEntriesController.cs  HomeController.cs  ManageController.cs  MealController.cs  MealEntriesController.cs  MealItemsController.cs  PatientController.cs
MyGlucoseDotNetCore/Data/: ApplicationDbContext.cs
MyGlucoseDotNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180913204232_ApplicationRoleMigration.Designer.cs  20180913204232_ApplicationRoleMigration.cs  20180923225909_ScaffoldedNewModels.Designer.cs  20180923225909_ScaffoldedNewModels.cs  20181001185735_AddedRemoteLoginFieldsToApplicationUser.Designer.cs  20181001185735_AddedRemoteLoginFieldsToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
MyGlucoseDotNetCore/Enums/: BeforeAfter.cs  ErrorCode.cs  Roles.cs  WhichMeal.cs
MyGlucoseDotNetCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyGlucoseDotNetCore/Helpers/: HtmlHelpers.cs
MyGlucoseDotNetCore/Migrations/: 20181011155853_mig3.Designer.cs  20181011155853_mig3.cs  20181019063548_mig5.Designer.cs  20181019063548_mig5.cs  20181023011035_AddedDoctorToPatient.Designer.cs  20181023011035_AddedDoctorToPatient.cs  20181025062346_patients.Designer.cs  20181025062346_patients.cs  20181025065857_patients2.Designer.cs  20181025065857_patients2.cs  20181030030351_InitialCreate.Designer.cs  20181030030351_InitialCreate.cs  20181031185209_AddedDrUserNameToPatient.Designer.cs  20181031185209_AddedDrUserNameToPatient.cs  20181104233614_ChangedGlucoseEntryUserName.Designer.cs  20181104233614_ChangedGlucoseEntryUserName.cs  20181105000121_ChangedExerciseEntryName.Designer.cs  20181105000121_ChangedExerciseEntryName.cs  20181105002825_AddedStepsToExerciseEntries.Designer.cs  20181105002825_AddedStepsToExerciseEntries.cs  20181105004213_AddedHeightAndWeightToAppUser.Designer.cs  20181105004213_AddedHeightAndWeightToAppUser.cs  20181107032740_InitialCreate.Designer.cs  20181107032740_InitialCreate.cs  20181130071414_roles.Designer.cs  20181130071414_roles.cs  20181201190416_Roles.Designer.cs  20181201190416_Roles.cs  20181202023122_name.Designer.cs  20181202023122_name.cs  20181203164756_InitialCreate.Designer.cs  20181203164756_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyGlucoseDotNetCore/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Doctor.cs  ErrorViewModel.cs  ExcerciseEntry.cs  ExerciseEntry.cs  GlucoseEntry.cs  MealEntry.cs  MealItem.cs  Patient.cs  RoleUser.cs
MyGlucoseDotNetCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  (+6 more)
MyGlucoseDotNetCore/Properties/: launchSettings.json
MyGlucoseDotNetCore/Services/: DatabaseSeeder.cs  DbApplicationUserRepository.cs  DbDoctorRepository.cs  DbExerciseEntryRepository.cs  DbGlucoseEntryRepository.cs  DbMealEntryRepository.cs  DbMealEntryRepository.cs.orig  DbMealItemRepository.cs  DbMealItemRepository.cs.orig  DbPatientRepository.cs  EmailSender.cs  IEmailSender.cs  RoleInitalizer.cs
MyGlucoseDotNetCore/Views/: _ViewImports.cshtml
(+109 files in other folders)
